<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<link rel="icon" href="{{url_for('static',filename='img/logo1.png')}}">
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:#840006;
  color: white,
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: #840006;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #6B5242;  
    }   
</style>   

</head>    
<body>   
    <img src="{{url_for("static",filename="img/logo4.png")}}" alt="" style="width: 100%" />
    <center> <h1 style="color:white">  Login  </h1> </center> 
    </h1><h1>{{mess}}</h1>  
    <form action="{{url_for("signin")}}" method="post">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit",name='b1',value='login'>Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
          <a href="{{url_for("Login" )}}"><button type="button", class='cancelbtn',name='b1',value='register'> Register</button>  </a>
            Forgot <a href="{{url_for("changepassword")}}"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 
