<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Register </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] ,input[type=email]{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>    
<body>    
    <center> <h1>  Registor</h1> </center>   
    <form action="{{url_for("addtodb")}}" method="post">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
             <label>Email: </label>   
            <input type="email" placeholder="Enter Email" name="mail" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
             <label>Repeat Password : </label>   
            <input type="password" placeholder="Enter Password again" name="rpassword" required>  
            <button type="submit" name="registor" value="registor">Registor</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <a href="{{url_for("signup")}}"><button type="button" class="cancelbtn" name="registor" value="login"> Login</button>  </a>
            Forgot <a href="changepassword"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 
